jdbc.username=pms
jdbc.password=pms
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.28.35:3306/cdio_pms?useUnicode=true&characterEncoding=utf8

jdbc.initPoolSize=5
jdbc.maxPoolSize=20
